
@color: #333;
@color2: rgb(38, 179, 57);
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: @color;
    h1{
        color: @color2;
        background-image: url('../img/wx.png');
        width: 200px;
        height: 200px;
        background-size: cover;
    }
    h2{
        color: #222;
    }
}
